{
  "EFactura": {
    "Environment": "Test",
    "CertificatePath": "certificates/certificate.pfx",
    "CertificatePassword": "your-certificate-password",
    "Cif": "your-cif-number",
    "TimeoutSeconds": 30,
    "EnableLogging": true
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "RomaniaEFacturaLibrary": "Debug",
      "System.Net.Http": "Warning"
    }
  }
}
